*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    outline: none;
}
html{
    font-size: 55%;
}
body{
    background-color: #f0f8fd;
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr min-content;
}

/*left*/
.left{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #1aa1f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftcontent div{
    display: flex;
    align-items: center;
    margin: 4rem;
    color: #fff;
}
.leftcontent i{
    font-size: 3rem;
    margin: 2rem;
}
.left-content-heading{
    font-size: 2rem;
}
/* right*/
 .right{
    grid-column: 2/-1;
    grid-row: 1/2;
    position: relative;
}
.right-content-form{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.right-content-form div{
    position: relative;

}
.right-content-form input{
    width: 20rem;
    height: 5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    padding: 0 1rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    background-color: #fff;
    transition: background-color 0.3s;
}
.right-content-form input:focus{
    background-color: #d9ebf7;
    

}
.right-content-form label{
    position: absolute;
    top: 5.5rem;
    left: 0;
    font-size: 1.5rem;
    font-weight: 300;
    color: #a7a6a6;
}
.btn{
    width: 8rem;
    background-color: #fff;
    color: #1aa1f5;
    border: 0.1rem solid #1aa1f5;
    border-radius: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    
}
.btn:hover{
    background-color: #d9ebf7;
}
.middle-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: flex;
    flex-direction: column;
    width: 40%;
}  
.middle-content i{
    font-size: 4rem;
    color: #1aa1f5;
    margin-bottom: 2rem;
}
.middle-content h1{
    font-size: 2.8rem;
    margin-bottom: 4rem;
    line-height: 4rem;
}
.middle-content h4{
    font-size: 2rem;
    margin-bottom: 2rem;

}
.middle-content button{
    margin: 0.8rem 0;
    padding: 0.5rem;
    border: 0.1rem solid #1aa1f5;
    border-radius: 4rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.sign-up{
    background-color: #1aa1f5;
    color: #fff;
}
.sign-up:hover{
    background-color: #0f5d8d;
}
.Login{
    background-color: #fff;
}
.Login:hover{
    background-color: #d9ebf7;
}
.main-page-footer{
    grid-column: 1/-1;
    grid-row: 2/-1;
    background-color: #f5f4f4;
    padding: 1.5rem;
    border-top: 0.1rem solid #ddd;
}
.main-page-footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.main-page-footer a{
    font-size: 1.6rem;
    margin: 0 2rem;
    text-decoration: none;
    color: #444;
    font-weight: 300;
}
/* //ress */
@media(max-width:1300px){
    .middle-content{
        width: 60%;
    }
    .main-page-footer ul{
        flex-wrap: wrap;
    }
    .main-page-footer li{
        margin-bottom: 1rem;
    }
}
@media(max-width:1100px){
.main{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr) min-content;

}
.right{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 70%;
    margin: auto;
}
.right-content-form{
    display: none;
}
.left{
    grid-row: 2 / 3;
}
.leftcontent{
    width: 50%;
    margin: auto;
}
.leftcontent h3{
    line-height: 3rem;
}
.main-page-footer{
    grid-row: 3 / 4;
}
}
@media(max-width:800px){
    .right{
        width: 80%;
    }
    .middle-content i {
        display: none;
    }
    .middle-content h1{
        margin-bottom: 2rem;
    }
    .middle-content h4{
        margin-bottom: 1rem;
    }
    .leftcontent{
        width: 60%;
    }
}
@media(max-width:600px){
    .main{
        grid-template-rows: 1fr min-content;
    }
    .left{
        display: none;
    }
    .right{
        grid-row: 1 / 2;
        width: 90%;
    }
}
@media(max-width:500px){
    .middle-content{
        font-size: 2.5rem;
    }
}